{
  "name": "boop",
  "module": "index.ts",
  "type": "module",
  "version": "1.0.0",
  "description": "CLI application with subcommands",
  "main": "dist/index.js",
  "bin": {
    "boop": "./dist/index.js"
  },
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js"
  },
  "dependencies": {
    "ansie": "^1.0.4",
    "commander": "^13.1.0",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "luxon": "^3.5.0",
    "mkcert": "^3.2.0",
    "open": "^10.1.0",
    "openai": "^4.86.1",
    "ora": "^8.2.0"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@types/express": "^5.0.0",
    "@types/luxon": "^3.4.2",
    "@types/node": "^20.11.0",
    "@types/ora": "^3.2.0"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  }
}
